# nbgames

./: .gitignore  README.md  build.xml  pom.xml
application/: pom.xml
core/: pom.xml
core-board/: pom.xml
core-board/src/main/java/org/nbgames/core/board/: OptionPanel.java  OptionsPanel.java  package-info.java
core-board/src/main/nbm/: manifest.mf
core-board/src/main/resources/org/nbgames/core/board/: Bundle.properties  Bundle_sv_SE.properties
core-card-data/: pom.xml
core-card-data/src/main/java/ro/nicubunu/cards/: NicusBack01.java  NicusBack02.java  NicusBack03.java  NicusBack04.java  NicusBack05.java  NicusBack06.java  NicusBack07.java  NicusBack08.java  NicusBack09.java  NicusBack10.java  NicusBordered.java  NicusOrnamental.java  NicusSimple.java  NicusWhite.java
core-card-data/src/main/nbm/: manifest.mf
core-card-data/src/main/resources/ro/nicubunu/cards/: Bundle.properties  Bundle_sv_SE.properties
core-dice/: pom.xml
core-dice/src/main/java/org/nbgames/core/dice/: Collector.java  DiceBoard.java  DiceBoardPanel.java  Die.java  NbgDiceOptions.java  OptionPanel.java  OptionsPanel.java  Painter.java  Roller.java  package-info.java
core-dice/src/main/nbm/: manifest.mf
core-dice/src/main/resources/org/nbgames/core/dice/: Bundle.properties  Bundle_sv_SE.properties
core-logic/: pom.xml
core-logic/src/main/java/org/nbgames/core/logic/: LogicGamer.java  OptionPanel.java  OptionsPanel.java  package-info.java
core-logic/src/main/nbm/: manifest.mf
core-logic/src/main/resources/org/nbgames/core/logic/: Bundle.properties  Bundle_sv_SE.properties  layer.xml
core/src/main/java/org/nbgames/core/: AboutInitializer.java  CircularInt.java  DictNbg.java  GameCategory.java  GameController.java  GlobalOptions.java  Initializer.java  InstalledGames.java  Installer.java  MainTopComponent.java  NbGames.java  NbGamesTopComponent.form  NbGamesTopComponent.java  NbgOptions.java  NbgOptionsPanel.form  NbgOptionsPanel.java  NbgToolBar.java  Player.java  PlayerManager.java  SystemOptions.java  SystemOptionsPanel.form  SystemOptionsPanel.java
core/src/main/java/org/nbgames/core/about/: AboutInitializer.java
core/src/main/java/org/nbgames/core/actions/: CallbackHelpAction.java  CallbackInfoAction.java  CallbackNewRoundAction.java  CallbackOptionsAction.java  GameInfoAction.java  GameSelectorAction.java  HelpAction.java  HomeAction.java  InfoAction.java  NbGameAction.java  NewGameCallbackAction.java  NewRoundAction.java  OptionsCallbackAction.java  PlayerManagerAction.java  PluginAction.java  RelayInfoAction.java  RelayOptionsAction.java  SelectorAction.java  SystemMenuAction.java  ToolbarAction.java
core/src/main/java/org/nbgames/core/api/: CardGameProvider.java  ComponentProvider.java  DialogProvider.java  DiceGameProvider.java  DictNbg.java  GameCategory.java  GameController.java  GameProvider.java  JsonHelper.java  LogicGameProvider.java  NbGames.java  OptionsCategory.java  OptionsPanel.java  Player.java  PlayerManager.java  PresenterProvider.java  TriggerManager.java
core/src/main/java/org/nbgames/core/base/: BaseTopComponent.java  GamePanel.java  GameTopComponent.java  NewGamePanel.form  NewGamePanel.java
core/src/main/java/org/nbgames/core/dictionary/: DictNbg.java
core/src/main/java/org/nbgames/core/docs/: core-about.html  core-hs.xml  core-idx.xml  core-map.xml  core-toc.xml  package-info.java
core/src/main/java/org/nbgames/core/game/: NewGameController.java  NewGameDialogManager.java  SelectPlayersPanel.form  SelectPlayersPanel.java
core/src/main/java/org/nbgames/core/json/: JsonHelper.java
core/src/main/java/org/nbgames/core/options/: CategoryPanel.form  CategoryPanel.java  CategoryTabbedPane.java  LookAndFeelOptionsPanelController.java  LookAndFeelPanel.form  LookAndFeelPanel.java  NbGamesOptionsPanel.form  NbGamesOptionsPanel.java  NbgOptionsPanel.form  NbgOptionsPanel.java  OptionsContainerPanel.form  OptionsContainerPanel.java  PlayerPanel.form  PlayerPanel.java  PlayersOptionsPanelController.java  PlayersPanel.form  PlayersPanel.java  package-info.java
core/src/main/java/org/nbgames/core/presenter/: ContainerPanel.java  DialogPanel.form  DialogPanel.java  HelpDialog.java  HelpPanel.form  HelpPanel.java  HelpProvider.java  HomePanel.form  HomePanel.java  HomeProvider.java  InfoDialog.java  InfoPanel.form  InfoPanel.java  InfoProvider.java  NewGameDialog.java  NewGameProvider.java  OptionsDialog.java  OptionsPanel.form  OptionsPanel.java  OptionsProvider.java  PlayerPanel.form  PlayerPanel.java  PlayersDialog.java  PlayersPanel.form  PlayersPanel.java  PlayersProvider.java
core/src/main/java/org/nbgames/core/startpage/: StartPageTopComponent.form  StartPageTopComponent.java
core/src/main/java/org/nbgames/core/tab/: HelpPanel.form  HelpPanel.java  HelpProvider.java  Home.java  HomePanel.form  HomePanel.java  HomeProvider.java  PlayerPanel.form  PlayerPanel.java  PlayersPanel.form  PlayersPanel.java  PlayersProvider.java
core/src/main/java/org/nbgames/core/toolbar/: AppToolBar.java  AppToolBarProvider.java
core/src/main/java/org/nbgames/core/ui/: DialogPanel.form  DialogPanel.java  HelpDialog.java  HelpPanel.form  HelpPanel.java  HelpProvider.java  HomePanel.form  HomePanel.java  HomeProvider.java  InfoDialog.java  InfoPanel.form  InfoPanel.java  InfoProvider.java  InitPanel.form  InitPanel.java  NewGameDialog.java  NewGameProvider.java  OptionsDialog.java  OptionsProvider.java  PlayerPanel.form  PlayerPanel.java  PlayerTrigger.java  PlayersDialog.java  PlayersPanel.form  PlayersPanel.java  PlayersProvider.java
core/src/main/nbm/: manifest.mf
core/src/main/resources/org/nbgames/core/: Bundle.properties  Bundle_sv_SE.properties  DictNbg.properties  DictNbg_sv_SE.properties  about.properties  about_sv.properties  layer.xml  license.properties
core/src/main/resources/org/nbgames/core/about/: about.properties  about_sv.properties
core/src/main/resources/org/nbgames/core/actions/: Bundle.properties  Bundle_sv_SE.properties
core/src/main/resources/org/nbgames/core/api/: Bundle.properties  Bundle_sv_SE.properties  DictNbg.properties  (+1 more)
(+488 files in other folders)
