application.version=0.0.1
application.date=2013-12-05
application.copyright=\u00a9 2013 Patrik Karlsson
application.uri=http://nbgames.org
application.uriText=nbGames.org
application.title=nbGames
application.description=nbGames - a NetBeans Game Platform
application.author=Patrik Karlsson <patrik@trixon.se>
application.thanks=Magnus Myhrberg
application.translation=Patrik Karlsson
