application.version=0.0.3
application.date=2014-01-19
application.copyright=\u00a9 2013-2014 Patrik Karlsson
application.uri=http://nbgames.org
application.uriText=nbGames.org
application.title=nbGames
application.description=nbGames - a Modular Game Collection built on top of NetBeans
application.author=Patrik Karlsson <patrik@trixon.se>
application.thanks=Magnus Myhrberg
application.translation=Patrik Karlsson
